<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
    />
    <title>Project Template</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: static;
        background: #333;
        background: -moz-radial-gradient(
          center,
          ellipse cover,
          #333 0%,
          #000 100%
        );
        background: -webkit-radial-gradient(
          center,
          ellipse cover,
          #333 0%,
          #000 100%
        );
        background: radial-gradient(ellipse at center, #333 0%, #000 100%);
        background: black;
      }
      html {
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        text-size-adjust: none;
      }
      h1,
      h2,
      h3,
      h4,
      text,
      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-webkit-font-smoothing: antialiased;
        font-family: "Open Sans", sans-serif;
        pointer-events: none;
      }
      .Main-Canvas {
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        position: absolute;
        user-select: none;
        opacity: 1;
        transition: opacity 0.5s ease-out 0.25s;
      }
      .isLoading .Main-Canvas {
        opacity: 0;
      }
      .Message {
        position: absolute;
        z-index: 999;
        width: 100%;
        top: calc(50% - 50px);
        text-align: center;
        letter-spacing: 11px;
        color: white;
        opacity: 0;
        transition: opacity 0.5s ease-out, letter-spacing 0.5s ease-out;
      }
      .isLoading .Message {
        letter-spacing: 10px;
        opacity: 1;
      }
      .Loading-Bar {
        position: absolute;
        z-index: 998;
        width: 0%;
        height: 1px;
        top: 50%;
        background: rgba(255, 255, 255, 0.5);
        opacity: 0;
        transition: width 0.5s ease-out, opacity 0.5s ease-out;
      }
      .isLoading .Loading-Bar {
        opacity: 1;
      }
      .webcamVideo {
        position: fixed;
        z-index: 3;
        opacity: 0;
        transform: scale(-1, 1);
        bottom: 0;
        width: 25%;
        transition: opacity 0.5s ease-in-out;
      }
      .showWebcam .webcamVideo {
        opacity: 0.5;
      }
      .desc {
        position: fixed;
        z-index: 9;
        width: 100%;
        text-align: center;
        bottom: 8%;
        color: white;
        opacity: 0.5;
        letter-spacing: 5px;
        transition: opacity 1s ease-out 1s;
      }
      .hideHint .desc {
        transition: opacity 1s ease-out;
        opacity: 0;
      }
    </style>
  </head>
  <body class="hideHint">
    <p class="Message">Loading Assets ...</p>
    <div class="Loading-Bar" style="width: 100%;"></div>
    <div class="container">
      <canvas
        class="Main-Canvas"
        width="463"
        height="357"
        style="width: 463px; height: 357px;"
      ></canvas>
    </div>

    <video class="webcamVideo" autoplay="" muted="" playsinline=""></video>
    <p class="desc">Press Spacebar to toggle the webcam video</p>

    <script type="text/javascript" src="assets/js/face-api.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>
